# WalkSellerStreet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rique/walksellerstreet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rique/walksellerstreet/: MainActivity.kt  WalkSellerStreetApplication.kt
app/src/main/java/com/rique/walksellerstreet/di/: AppModule.kt  CompositionLocalProviders.kt
app/src/main/java/com/rique/walksellerstreet/handler/: LocationHandler.kt
app/src/main/java/com/rique/walksellerstreet/repository/: ISellerRepository.kt  SellerRepository.kt
app/src/main/java/com/rique/walksellerstreet/service/: LocationUpdateService.kt
app/src/main/java/com/rique/walksellerstreet/ui/screen/: DownloadScreen.kt  Home.kt  LocationSharingScreen.kt
app/src/main/java/com/rique/walksellerstreet/ui/state/: LocationSharingState.kt
app/src/main/java/com/rique/walksellerstreet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rique/walksellerstreet/ui/viewModel/: LocationSharingViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rique/walksellerstreet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
